.page-main
    // top section
    .banner
        background-image: url(/assets/media/banner.jpg)
        height: 80vh
        width: 100%
        background-size: cover
        background-repeat: no-repeat
        border-radius: 18px
        overflow: hidden
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        .paragraph
            text-align: center
            color: #fff
            font-size: 22px
    .intro-wrapper
        max-width: 550px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px 0
    // end  top section

    // benefits styles
    .benefits-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 0 15px
        padding: 100px 0 180px 0
        .benefit
            max-width: 369
            width: 100%
            height: 294px
            box-shadow: 10px 40px 50px #e5e9f68a
            border-radius: 18px
            padding: 30px
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 20px 0
            .benefit-image
                width: 103px
                height: 97px
                background-color: #EBF0FE
                display: flex
                justify-content: center
                align-items: center
                border-radius: 18px
                img
                    width: 45%
    // end benefits styles 

    // destination styles 
    .destination-wrapper
        background-color: #F1FAFF
        padding: 70px 0 90px 0
        .container
            display: flex
            flex-direction: column
            align-items: center
            gap: 85px 0
            .list-wrapper
                width: 100%
                display: grid
                grid-template-columns: repeat(3, 1fr)
                gap: 100px 60px
                .destination
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 15px 0
                    cursor: pointer
                    &:hover
                        .title-medium
                            opacity: 1
                        .paragraph-small
                            opacity: 1
                        .image-wrapper
                            img
                                transform: scale(1.2)
                                cursor: pointer
                    .image-wrapper
                        width: 100%
                        height: 300px
                        border-radius: 18px
                        overflow: hidden
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 100%
                            height: 100%
                            object-fit: cover
                            transition: all 0.5s ease
                    .paragraph-small
                        -webkit-line-clamp: 2
                        opacity: 0.4
                        transition: all .5s ease
                    .destination-row
                        display: flex
                        align-items: center
                        justify-content: space-between
                        .vectors
                            display: flex
                            align-items: center
                            justify-content: flex-start
                            gap: 0 10px
                            .vector
                                width: 25px
                                height: 25px
                                img
                                    height: 100%
                                    width: 100%
                                    object-fit: contain
                        .price
                            font-weight: 600
                        .add-info
                            font-family: sans-serif
                            font-size: 12px
                    .title-medium
                        font-weight: 400
                        opacity: 0.4
                        transition: all .5s ease
    // end destination styles  

    // blog styles 
    .blog-wrapper
        display: flex
        flex-direction: column
        align-items: center
        padding: 185px 15px
        gap: 75px 0
        .blogs
            margin-top: 15px
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            gap: 0 15px
            img
                height: 100%
                width: 100%
                object-fit: cover
            .blog
                position: relative
                display: flex
                justify-content: center
                align-items: center
                .title
                    color: #fff
                    position: relative
                    z-index: 999
                    font-size: 24px
                    line-height: 32px
                    text-align: center
                    max-width: 60%
                    transition: all 1s ease
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background-color: #41414190
                    border-radius: 18px
                    transition: all 0.5s ease
                &:hover
                    &::after,
                    .title
                        opacity: 0
                        cursor: pointer
            .main-blog
                background-image: url(/assets/media/blog-1.jpg)
                background-size: cover
                background-repeat: no-repeat
                border-radius: 18px
                max-width: 965px
                width: 100%
                height: 570px
            .blogs-col
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 15px 0
                .blog
                    background-size: cover
                    background-repeat: no-repeat
                    border-radius: 18px
                    width: 100%
                    height: 277px
                .sec-blog
                    background-image: url(/assets/media/blog-2.jpg)

                .third-blog
                    background-image: url(/assets/media/blog-3.jpg)
    // end blog styles 

    // customers styles 
    .customers-wrapper
        max-width: 1785px
        width: 100%
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 80px 0
        .slider
            width: 100%
            height: 100%
            margin: auto
            overflow: hidden
            position: relative
            .customers-list-wrapper
                width: 100%
                display: flex
                gap: 0 40px
                margin-bottom: 180px
                animation: scroll 40s linear infinite
                &:hover
                    animation-play-state: paused
                    cursor: pointer
                .customer
                    background-image: url(/assets/media/author-vec.svg)
                    background-repeat: no-repeat
                    background-position-y: 60px
                    background-position-x: 20px
                    min-width: 918px
                    width: 918px
                    box-shadow: 10px 40px 50px rgb(229 233 246 / 54%)
                    border-radius: 18px
                    padding: 55px 55px 55px 100px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    gap: 40px 0
                    .paragraph-small
                        -webkit-line-clamp: 5
                    .author
                        display: flex
                        align-items: center
                        gap: 0 20px
                        .author-image
                            height: 70px
                            width: 70px
                            border-radius: 50%
                            overflow: hidden
                            img
                                height: 100%
                                width: 100%
                                object-fit: cover
                        span
                            font-family: sans-serif
                            font-size: 14px
                            color: #848484
    // end customers styles 

@media (max-width: 1080px)
    .page-main
        .benefits-wrapper
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 15px
            .benefit
                max-width: 100%
                box-shadow: 0 0 10px rgb(229 233 246 / 54%)
        .destination-wrapper
            .container
                gap: 50px 0
                .list-wrapper
                    grid-template-columns: repeat(2, 1fr)
                    gap: 100px 15px
        .blog-wrapper
            padding: 50px 15px
            gap: 50px 0

        .customers-wrapper
            gap: 50px 0
            .slider
                .customers-list-wrapper
                    animation: none
                    overflow: scroll
                    margin: 0
                    padding-bottom: 60px
                    -ms-overflow-style: none
                    scrollbar-width: none
                    &::-webkit-scrollbar
                        display: none
                    .customer
                        min-width: 700px
                        width: 700px
                        padding: 25px 25px 25px 80px
                        gap: 20px 0
                        background-size: 40px
                        background-position-y: 31px
                        .author
                            .author-image
                                height: 50px
                                width: 50px

@media (max-width: 768px)
    .page-main
        .banner
            .paragraph
                max-width: 80%
                font-size: 18px
        .destination-wrapper
            .container
                .list-wrapper
                    grid-template-columns: repeat(1, 1fr)
                    .destination
                        .title-medium,
                        .paragraph-small
                            opacity: 1

    .page-main
        .blog-wrapper
            .blogs
                flex-direction: column
                gap: 15px 0
                .main-blog
                    height: 277px
                .blog
                    .title
                        font-size: 18px
                        line-height: 24px

@media (max-width: 576px)
    .page-main
        .top-container
            padding: 0
            .banner
                height: 300px
                border-radius: 0

        .benefits-wrapper
            grid-template-columns: repeat(1, 1fr)
            padding: 50px 15px
            .benefit
                gap: 15px 0
                height: 230px
                padding: 25px
                .benefit-image
                    width: 60px
                    height: 60px

        .destination-wrapper
            padding: 50px 0 90px 0
            .container
                gap: 50px 0

        .blog-wrapper
            gap: 35px 0
            .blogs
                .blog
                    .title
                        max-width: 84%

        .customers-wrapper
            gap: 40px 0
            .slider
                .customers-list-wrapper
                    padding: 0 15px 60px 15px
                    gap: 0 15px
                    .customer
                        background-size: 25px
                        background-position-x: 10px
                        padding: 25px 25px 25px 48px
                        min-width: 300px
                        width: 300px
                        .paragraph-small
                            -webkit-line-clamp: 10
